# RunHub

./: README.md  RunHub.sln
RunHub.Application/: Class1.cs  DependencyInjection.cs  RunHub.Application.csproj
RunHub.Application/Behaviors/: ValidationBehavior.cs
RunHub.Application/Commands/Addresses/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
RunHub.Application/Commands/DistanceAttendees/Attend/: UpdateAttendeeCommandHandler.cs
RunHub.Application/Commands/Distances/CreateDistance/: CreateDistanceCommand.cs
RunHub.Application/Commands/Distances/DeleteDistance/: DeleteDistanceCommandHandler.cs
RunHub.Application/Commands/Distances/UpdateDistance/: UpdateDistanceCommand.cs
RunHub.Application/Commands/Races/CreateRace/: CreateRaceCommand.cs  CreateRaceCommandHandler.cs  CreateRaceCommandValidator.cs
RunHub.Application/Commands/Races/DeleteRace/: DeleteRaceCommand.cs  DeleteRaceCommandValidator.cs
RunHub.Application/Commands/Races/UpdateRace/: UpdateRaceCommand.cs  UpdateRaceCommandHandler.cs  UpdateRaceCommandValidator.cs
RunHub.Application/Commands/Sponsors/CreateSponsor/: CreateSponsorCommand.cs
RunHub.Application/Commands/Sponsors/UpdateSponsor/: UpdateSponsorCommandHandler.cs
RunHub.Application/Mappings/: MappingConfig.cs
RunHub.Application/Queries/Addresses/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
RunHub.Application/Queries/Attendance/: GetDistanceAttendeesQueryHandler.cs
RunHub.Application/Queries/Distances/GetDistanceById/: GetDistanceByIdQuery.cs
RunHub.Application/Queries/Distances/GetDistances/: GetDistancesQueryHandler.cs
RunHub.Application/Queries/Races/ExistRace/: RaceExistsQuery.cs  RaceExistsQueryHandler.cs
RunHub.Application/Queries/Races/GetRaceById/: GetRaceByIdQuery.cs  GetRaceByIdQueryHandler.cs  GetRaceByIdQueryValidator.cs
RunHub.Application/Queries/Races/GetRaces/: GetRacesQuery.cs  GetRacesQueryHandler.cs
RunHub.Application/Queries/Sponsors/GetSponsorById/: GetSponsorByIdQueryHandler.cs
RunHub.Infrastructure/: Class1.cs  RunHub.Infrastructure.csproj
RunHub.Infrastructure/Security/: UserAccessor.cs
backend/RunHub.Application/: DependencyInjection.cs  RunHub.Application.csproj
backend/RunHub.Application/Behaviors/: ValidationBehavior.cs
backend/RunHub.Application/Commands/Addresses/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
backend/RunHub.Application/Commands/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentValidator.cs
backend/RunHub.Application/Commands/DistanceAttendees/Attend/: UpdateAttendeeCommand.cs  UpdateAttendeeCommandHandler.cs
backend/RunHub.Application/Commands/Races/AddRacePhoto/: AddRacePhotoCommand.cs  (+1 more)
backend/RunHub.Application/Core/: ITokenService.cs
backend/RunHub.Application/Helpers/: CollectionHelper.cs
backend/RunHub.Application/Interfaces/: IPhotoAccessor.cs  IStripeService.cs  IUserAccessor.cs
backend/RunHub.Application/Mappings/: MappingConfig.cs
backend/RunHub.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs
backend/RunHub.Application/Queries/Attendance/: GetDistanceAttendeesQuery.cs  GetDistanceAttendeesQueryHandler.cs
backend/RunHub.Application/Queries/Comments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
backend/RunHub.Infrastructure/: RunHub.Infrastructure.csproj
backend/RunHub.Infrastructure/Email/: EmailSender.cs
backend/RunHub.Infrastructure/Payment/: StripeService.cs
backend/RunHub.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
backend/RunHub.Infrastructure/Security/: IsCreatorRequirement.cs
(+410 files in other folders)
