<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunHub.Domain\RunHub.Domain.csproj" />
    <ProjectReference Include="..\RunHub.Persistence\RunHub.Persistence.csproj" />
  </ItemGroup>

</Project>
